# Examee

./: .gitignore  Examee.sln  docker-compose.yml
API/: API.csproj  API.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseAPIController.cs  BuggyController.cs  DownloadController.cs  ExamDLLController.cs  ExecuteController.cs  FallbackController.cs  FileController.cs  UploadController.cs  UserController.cs
API/DTOs/: ExamDTO.cs  LoginDTO.cs  MemberDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/: DataContext.cs  ExamRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20231017232353_InitialCreate.Designer.cs  (+16 more)
API/Entities/: AppUser.cs  Exam.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Helper/: AutoMapperProfiles.cs  CloudinarySettings.cs  CustomAssemblyLoadContext.cs  ExamGenerator.cs
API/Interfaces/: ICloudinaryService.cs  IExamRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: CloudinaryService.cs  TokenService.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.0d389e6731320458.js  main.4630a092abde7cb7.js  main.51da972b5e9de138.js  main.5751b7d89189c144.js  main.856b594b06afd6b6.js  main.c255ee24f48517e7.js  main.f3ab01a03cfb91a2.js  styles.7616931af14ba794.css  styles.c6a1a1dedb4e0ef3.css  styles.eefbd62f1b3c8064.css
Client/: angular.json  (+2 more)
(+67 files in other folders)
