.profile-pic {
    width: 250px;
    height: 250px;
    border-radius:  70%;
    border: 4px solid #ffffff81;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.container {
    display: flex;
    padding-top: 100px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    font-family: Arial, sans-serif;
}

.area {
    width: 70%;
    box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    padding: 10px;
    padding-top: 20px;
    align-items: center;
    flex-direction: column;
    transition: background-color 0.3s ease;
    background-color: white;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centers items in the row */
    gap: 16px; /* Space between cards */
}

.row > div {
    flex: 0 1 calc(33.33% - 16px); /* Default: 3 cards per row */
    max-width: 300px; /* Prevent cards from growing too large */
    min-width: 200px; /* Prevent cards from shrinking too much */
    display: flex;
    justify-content: center; /* Centers the card within the container */
}

@media (max-width: 768px) {
    .profile-pic {
        width: 150px;
        height: 150px;
        border-radius:  70%;
        border: 4px solid #ffffff81;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
    }

    .area {
        width: 80%;
        box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        display: flex;
        padding: 10px;
        padding-top: 20px;
        align-items: center;
        flex-direction: column;
        transition: background-color 0.3s ease;
        background-color: white;
    }
}

@media (max-width: 1240px) {
    .row > div {
        flex: 0 1 calc(50% - 16px); /* 2 cards per row */
    }
}

@media (max-width: 999px) {
    .row > div {
        flex: 0 1 100%; /* 1 card per row */
    }
}